{
  "name": "antclassifierwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmarnol2/ML-Ant-WebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmarnol2/ML-Ant-WebApp/issues"
  },
  "homepage": "https://github.com/dmarnol2/ML-Ant-WebApp#readme",
  "dependencies": {
    "File": "^0.10.2",
    "express": "^4.16.2",
    "file-type": "^7.6.0",
    "formidable": "^1.1.1",
    "node": "^9.9.0",
    "path": "^0.12.7",
    "read-chunk": "^2.1.0",
    "sharp": "^0.20.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
